GRAYLOG_PASSWORD_SECRET=bigfiubrotherisalwayswatching
# Password: alwayswatching
GRAYLOG_ROOT_PASSWORD_SHA2=92046dde06c8e4d4ae46ecd18514d9dbfa4d9a5dd7ef6eb3a3584dd8b4389b1a
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/